<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media screen and (min-width:500px) {

        }
        #canvas {
                background-color: #0fb784;
                height: 200px;
                width: 100%
            }


        /* Small devices (tablets, 768px and up) */
        @media screen and (min-width:768px) {#canvas{background-color: red;} /* ... */ }

        /* Medium devices (desktops, 992px and up) */
        @media screen and (min-width:992px) {
            #canvas{
                background-color: blue;
                border-radius: 50%;
                top: -100px;
                position: absolute;

            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) {#canvas{background-color: yellow;} /* ... */ }
    </style>



</head>
<body>

<div id="canvas">


</div>
</body>
</html>