<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="./css/style.css">

        <style>

            /* center main heading */

            header { text-align: center;
            }

            /* change color of headers & underline */
            h1,h2{
                color:yellow;
                text-decoration: underline;
                }

            /* change page background color & font; add background image */

            body {  background-color: #dddddd; /*light grey*/
                    font-family: AppleMyungjo;
                    background-image: url("./img/sky.png");
                    width: 1050px;
                    height: 700px;
                    background-size: 100em ;
                    color: white;
                }

            /* change appearance of bullets */
            ul{
                list-style-type: georgian;
                }

            /* Change padding and font size */
            td,tr{
                padding-top: 1em;
                padding-right: 2em;
                padding-bottom: 1em;
                padding-left: 2em;
                font-size: large;
                }

            /* unvisited link (:link) */
            a:link {
                color: darkblue;
            }

            /* visited link (:visited) */
            a:visited {
                color:yellow;
            }

            /* mouse hover over link (:hover) */
            a:hover {
                color: orangered;
            }

            /* active/selected link (:active) */
            a:active {
                color:green;
            }
        </style>


    </head>
    <body>
    <div>
        <header><h1 class="fancy-header" >Welcome to Veridian Dynamics!</h1></header>
        <p>
            <span>At Veridian Dynamics, <strong>we</strong> solve <em> your</em> problems with <strong><em>technology</em></strong></em></strong></em>.</span>
        </p>
        <hr>
    </div>
    <div>
        <h2>Core Values</h2>
        <ul>
            <li>Competence</li>
            <li>Involvement</li>
            <li>Technology</li>
        </ul>
        <h2>Our Process</h2>
        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
        <h2>2020 Vision</h2>
        <ul>
            <li>Become #1 in Technology</li>
            <li>Increase Success by 20%</li>
            <li>Increase Business by 30%</li>
        </ul>
        <hr>


        <h2>Company Vision</h2>

        <img src="./img/wave.png" style="width:45%;"/>
        <img src="./img/sunset.jpeg" style="width:45%;"/>

        <img src="./img/balloons.png" style="width:45%;"/>
        <img src="./img/leaf.png" style="width:45%;"/>

    </div>

    <div>
        <h2>Our Product</h2>

        <table>
            <tr>
                <th>Plan</th>
                <th>Price</th>
                <th>Features</th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>$99</td>
                <td>Base Technology</td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>$199</td>
                <td>Additional Features</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>$499</td>
                <td>Unlimited Support</td>
            </tr>
        </table>
        <br>
        <span><em>All products come with our quality guarantee.</em></span>

    </div>
    <br>
    <footer><a href="#top">Go to the top of the page.</a> </footer>
    </body>
</html>